<odoo>
<data>
<!--  <template id="listing">  -->
<!--    <ul>  -->
<!--      <li t-foreach="objects" t-as="object">  -->
<!--        <a t-attf-href="#{ root }/objects/#{ object.id }">  -->
<!--          <t t-esc="object.display_name"/>  -->
<!--        </a>  -->
<!--      </li>  -->
<!--    </ul>  -->
<!--  </template>  -->
<!--  <template id="object">  -->
<!--    <h1><t t-esc="object.display_name"/></h1>  -->
<!--    <dl>  -->
<!--      <t t-foreach="object._fields" t-as="field">  -->
<!--        <dt><t t-esc="field"/></dt>  -->
<!--        <dd><t t-esc="object[field]"/></dd>  -->
<!--      </t>  -->
<!--    </dl>  -->
<!--  </template>  -->
</data>
</odoo>